<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三种基本的序列类型:  列表(list) 元组(tuple) range  iterator迭代器，用于表示一连串数据流的对象。 重复调用迭代器对象的__next__()方法(或将迭代器对象传递给内置函数next())会逐个返回数据流中的元素。当没有元素可用时会抛出StopIteration异常。 迭代器对象必须包含__iter__()方法返回迭代器对象自身，因此迭代器对象默认是可迭代的，可以被用">
<meta name="keywords" content="python,sequence">
<meta property="og:type" content="article">
<meta property="og:title" content="python3内置类型序列">
<meta property="og:url" content="http://yoursite.com/2020/07/04/python/python3-doc-buildin-sequence/index.html">
<meta property="og:site_name" content="Gingko Leaf">
<meta property="og:description" content="三种基本的序列类型:  列表(list) 元组(tuple) range  iterator迭代器，用于表示一连串数据流的对象。 重复调用迭代器对象的__next__()方法(或将迭代器对象传递给内置函数next())会逐个返回数据流中的元素。当没有元素可用时会抛出StopIteration异常。 迭代器对象必须包含__iter__()方法返回迭代器对象自身，因此迭代器对象默认是可迭代的，可以被用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-18T10:18:30.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3内置类型序列">
<meta name="twitter:description" content="三种基本的序列类型:  列表(list) 元组(tuple) range  iterator迭代器，用于表示一连串数据流的对象。 重复调用迭代器对象的__next__()方法(或将迭代器对象传递给内置函数next())会逐个返回数据流中的元素。当没有元素可用时会抛出StopIteration异常。 迭代器对象必须包含__iter__()方法返回迭代器对象自身，因此迭代器对象默认是可迭代的，可以被用">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/04/python/python3-doc-buildin-sequence/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python3内置类型序列 | Gingko Leaf</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gingko Leaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/python/python3-doc-buildin-sequence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daybreak.gx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gingko Leaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3内置类型序列

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-04 21:06:31" itemprop="dateCreated datePublished" datetime="2020-07-04T21:06:31+08:00">2020-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-18 18:18:30" itemprop="dateModified" datetime="2020-07-18T18:18:30+08:00">2020-07-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三种基本的序列类型:</p>
<ul>
<li>列表(list)</li>
<li>元组(tuple)</li>
<li>range</li>
</ul>
<h2 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a>iterator</h2><p>迭代器，用于表示一连串数据流的对象。</p>
<p>重复调用迭代器对象的<code>__next__()</code>方法(或将迭代器对象传递给内置函数<code>next()</code>)会逐个返回数据流中的元素。当没有元素可用时会抛出<code>StopIteration</code>异常。</p>
<p>迭代器对象必须包含<code>__iter__()</code>方法返回迭代器对象自身，因此迭代器对象默认是可迭代的，可以被用于适用于迭代器对象的大部分场合。</p>
<h2 id="iterable"><a href="#iterable" class="headerlink" title="iterable"></a>iterable</h2><p>可迭代的，是指对象具备一次返回一个成员的能力。所有的序列类型的对象都是可迭代的。任何实现了<code>__iter__()</code>或实现了sequence语义的<code>__getitem__()</code>的对象也都是可迭代的。</p>
<p>可迭代的对象可以被用在for循环或其他所有需要序列的地方(如zip(), map()等)</p>
<p>当一个可迭代的对象作为参数传递给内置函数iter()时就会返回一个迭代器。</p>
<p>当使用一个可迭代的对象时，通常不需要自己调用iter()生产迭代器然后再处理迭代器。for语句会自动完成这个操作，它创建一个临时的未命名变量用于在循环期间保存迭代器。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>range_obj = range(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(range_obj)</span><br><span class="line">range(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>iter_obj = iter(range_obj)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(iter_obj)</span><br><span class="line">&lt;range_iterator object at <span class="number">0x0000022DC27816F0</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(iter_obj))</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(iter_obj))</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(iter_obj))</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(iter_obj))</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>判断一个对象是不是可迭代的方式</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp_list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp_str = <span class="string">"abc"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp_dict = &#123;<span class="string">"name"</span>: <span class="string">"john"</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp_range = range(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_list, Iterable))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_str, Iterable))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_dict, Iterable))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_range, Iterable))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_range, Iterator))</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_list, Iterator))</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_dict, Iterator))</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(tmp_str, Iterator))</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(iter(tmp_str), Iterator))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(iter(tmp_list), Iterator))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(iter(tmp_dict), Iterator))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(isinstance(iter(tmp_range), Iterator))</span><br><span class="line"><span class="literal">True</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h2><p>通常指生成器函数，一个返回generator iterator的函数。他与普通函数的不同点在于其包含了<code>yield</code>表达式用于产生一系列值提供给for循环使用或通过next()函数依此获取。</p>
<h2 id="generator-iterator"><a href="#generator-iterator" class="headerlink" title="generator iterator"></a>generator iterator</h2><p>生成器迭代器，generator 函数所创建的对象。生成器迭代器实质上也是迭代器。</p>
<p>每个 <code>yield</code> 会临时暂停处理，记住当前位置执行状态（包括局部变量和挂起的 try 语句）。当该 生成器迭代器 恢复时，它会从离开位置继续执行（这与每次调用都从新开始的普通函数差别很大）。</p>
<ol>
<li>生成器迭代器使用 <code>yield</code> 关键字实现一次返回一个值给调用者，然后暂停执行，等待下一次调用，好处是节省内存空间。</li>
<li>生成器可以用next()函数，也可以用for迭代的方式获取元素值，中间还可以用close()来随时终止生成器</li>
<li>next()函数每次执行时，都会继续执行挂起的生成器函数，直到执行完毕。</li>
</ol>
<p>生成器的这种特点被称为”延迟计算”或”惰性求值(Lazy evaluation)”，可以有效的节省内存。惰性求值实际上是体现了协同程序的思想。</p>
<p>虽然生成器的这种行为类似于迭代器，但两者有较大差别，迭代器不具备这种执行-暂停-再执行-再暂停的特性，所以迭代器不具有延迟计算，没有协同程序的思想。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">generator_func</span><span class="params">(x)</span>:</span></span><br><span class="line"><span class="meta">... </span>  <span class="keyword">for</span> i <span class="keyword">in</span> range(x):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">yield</span> i * <span class="number">2</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> v <span class="keyword">in</span> generator_func(<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>  print(v)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>generator_iter = generator_func(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(generator_iter))</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(generator_iter))</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(generator_iter))</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(generator_iter))</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="generator-expression"><a href="#generator-expression" class="headerlink" title="generator expression"></a>generator expression</h2><p>生成器表达式，返回一个生成器迭代器的表达式。他是一种特殊的生成器函数。</p>
<p>格式: (结果 for 变量 in 可迭代对象 if 条件筛选)</p>
<p>生成器表达式如果作为某个函数的参数，则可以省略掉()</p>
<p>生成器表达式和列表推导式的区别:</p>
<ol>
<li><p>列表推导式比较消耗内存，一次性加载所有数据。生成器表达式几乎不占用内存，使用的时候才分配和使用内存</p>
</li>
<li><p>得到的值不一样。列表推导式得到的是一个列表。生成器表达式获取的是一个生成器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(n, i)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> n + i</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    <span class="keyword">yield</span> i</span><br><span class="line"></span><br><span class="line">g = test()</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">10</span>]:</span><br><span class="line">  <span class="comment"># n == 1 时，g = (add(n, i) for i in g)，此时 n 没有替换为 1。 惰性机制，不到最后不会拿值</span></span><br><span class="line">  <span class="comment"># n == 10时，g = (add(n, i) for i in (add(n, i) for i in g))</span></span><br><span class="line">  <span class="comment"># g = (add(n, i) for i in (10, 11, 12, 13))</span></span><br><span class="line">  <span class="comment"># g = (10 + 10, 10 + 11, 10 + 12, 10 + 13)</span></span><br><span class="line">  g = (add(n, i) <span class="keyword">for</span> i <span class="keyword">in</span> g)  <span class="comment"># 生成器表达式，在此之上所有的代码都没有进行计算</span></span><br><span class="line"></span><br><span class="line">print(list(g))  <span class="comment"># [20, 21, 22, 23]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="list-comprehension"><a href="#list-comprehension" class="headerlink" title="list comprehension"></a>list comprehension</h2><p>列表推导式，处理一个序列中的所有或部分元素并返回结果列表的一种紧凑写法。</p>
<p>格式: [结果 for 变量 in 可迭代对象 if 条件筛选]</p>
<p>如[‘{:#04x}’.format(x) for x in range(256) if x % 2 == 0] 将生成一个 0 到 255 范围内的十六进制偶数对应字符串（0x..）的列表。其中 if 子句是可选的，如果省略则 range(256) 中的所有元素都会被处理。</p>
<h2 id="序列操作"><a href="#序列操作" class="headerlink" title="序列操作"></a>序列操作</h2><h3 id="range类型不支持序列的s1-s2-和-s-n操作"><a href="#range类型不支持序列的s1-s2-和-s-n操作" class="headerlink" title="range类型不支持序列的s1 + s2 和 s * n操作"></a>range类型不支持序列的<code>s1 + s2</code> 和 <code>s * n</code>操作</h3><h3 id="s-n"><a href="#s-n" class="headerlink" title="s * n"></a><code>s * n</code></h3><p>  如果 n 小于0，会按照0来处理，会产生一个空序列<br>  如果s是可修改序列, 注意该操作不会创建序列s的副本，而是创建序列s的引用。这种行为通常不是期望的行为</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ori_list = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_list = [ori_list] * <span class="number">3</span>   <span class="comment"># 创建一个list，里面每一个元素都是ori_list的引用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ori_list, new_list)</span><br><span class="line">[] [[], [], []]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ori_list.append(<span class="number">1</span>)          <span class="comment"># 修改ori_list后，会影响new_list中的每一个元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ori_list, new_list)</span><br><span class="line">[<span class="number">1</span>] [[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment">### 示例2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ori_list = [<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_list = [ori_list] * <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ori_list, new_list)</span><br><span class="line">[<span class="number">1</span>] [[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ori_list = [<span class="number">1</span>,<span class="number">2</span>]        <span class="comment"># 对ori_list重新赋值不会影响new_list中的元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ori_list, new_list)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>] [[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_list[<span class="number">0</span>].append(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ori_list, new_list)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>] [[<span class="number">1</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">3</span>]]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="s1-s1"><a href="#s1-s1" class="headerlink" title="s1 + s1"></a><code>s1 + s1</code></h3><p>  对不可变序列(str, bytes等)使用连接操作时，如果有大量(N个)不可变序列需要连接时效率会很慢，原因是需要进行N-1次的内存申请和搬运操作<br>  官方推荐使用<code>str.join()</code>和<code>bytes.join()</code>方法替代，在执行join操作时，会首先统计出在list中一共有多少个对象，并统计这些对象所维护的字符串一共有多长，然后申请内存，将list中所有的对象维护的字符串都拷贝到新开辟的内存空间中。这里只进行了一次内存空间的申请，就完成了N个对象的连接操作。相比于 <code>+</code> 操作符，待连接的对象越多，效率的提升也会越明显。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">count = <span class="number">10000000</span></span><br><span class="line">start_time = time.perf_counter()</span><br><span class="line">s = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">0</span>,count):</span><br><span class="line">    s += str(n)</span><br><span class="line">end_time = time.perf_counter()</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Time elapse:&#123;&#125;'</span>.format(end_time - start_time))</span><br><span class="line"></span><br><span class="line">start_time = time.perf_counter()</span><br><span class="line">s = []</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">0</span>,count):</span><br><span class="line">    s.append(str(n))</span><br><span class="line"><span class="string">''</span>.join(s)</span><br><span class="line">end_time = time.perf_counter()</span><br><span class="line">print(<span class="string">'Time elapse:&#123;&#125;'</span>.format(end_time - start_time))</span><br><span class="line"></span><br><span class="line">start_time = time.perf_counter()</span><br><span class="line">s = <span class="string">''</span>.join(map(str,range(<span class="number">0</span>,count)))</span><br><span class="line">end_time = time.perf_counter()</span><br><span class="line">print(<span class="string">'Time elapse:&#123;&#125;'</span>.format(end_time - start_time))</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>方式</th>
<th>十万数据</th>
<th>百万数据</th>
<th>千万数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>方式一</td>
<td>0.05587520000000001</td>
<td>3.3037078</td>
<td>457.09966000000003</td>
</tr>
<tr>
<td>方式二</td>
<td>0.04598980000000001</td>
<td>0.45585239999999994</td>
<td>6.734024699999964</td>
</tr>
<tr>
<td>方式三</td>
<td>0.030382799999999988</td>
<td>0.3231406999999997</td>
<td>3.248821899999996</td>
</tr>
</tbody>
</table>
<h3 id="切片操作s-i-j-k"><a href="#切片操作s-i-j-k" class="headerlink" title="切片操作s[i:j:k]"></a>切片操作<code>s[i:j:k]</code></h3>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>word = <span class="string">"Hello World"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">1</span>:<span class="number">9</span>])    <span class="comment"># 切片的范围为[i,j)，包括i，但是不包含j</span></span><br><span class="line">ello Wor</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">9</span>:<span class="number">1</span>])    <span class="comment"># 如果 i &gt; j，则返回空序列, k默认是1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">-1</span>:<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">1</span>:<span class="number">9</span>:<span class="number">2</span>])  <span class="comment"># 返回符合 i + n * k &lt; j 的所有元素</span></span><br><span class="line">el o</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">1</span>:<span class="number">100</span>])  <span class="comment"># 如果 i / j &gt; len(word), 则按照len(word)处理 </span></span><br><span class="line">ello World</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">100</span>:<span class="number">9</span>])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">1</span>:<span class="number">9</span>:<span class="number">-2</span>]) <span class="comment"># 如果k为负值，则要求 i &gt; j</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">9</span>:<span class="number">1</span>:<span class="number">-2</span>])</span><br><span class="line">lo l</span><br></pre></td></tr></table></figure>
<h3 id="创建多维数组"><a href="#创建多维数组" class="headerlink" title="创建多维数组"></a>创建多维数组</h3><ul>
<li><p>先创建一个所需长度的列表，然后对列表中的所有元素进行填充</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>row, column = <span class="number">3</span>, <span class="number">2</span>  <span class="comment"># 创建 3 行 2 列的二维数组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A = [ [<span class="number">0</span>] * column ] * row</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(A)</span><br><span class="line">[[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>]]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用numpy库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a1 = numpy.zeros([<span class="number">3</span>,<span class="number">2</span>], int)   <span class="comment"># 创建 3行2列的二维数组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a1)</span><br><span class="line">[[<span class="number">0</span> <span class="number">0</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">0</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">0</span>]]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a2 = numpy.empty([<span class="number">3</span>, <span class="number">2</span>])    <span class="comment"># empty不会初始化为0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a2)</span><br><span class="line">[[<span class="number">5.11798224e-307</span> <span class="number">3.44897992e-307</span>]</span><br><span class="line">[<span class="number">1.69118108e-306</span> <span class="number">9.34609790e-307</span>]</span><br><span class="line">[<span class="number">6.23037657e-307</span> <span class="number">8.34445138e-308</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>help(numpy.zeros)</span><br><span class="line">Help on built-<span class="keyword">in</span> function zeros <span class="keyword">in</span> module numpy:</span><br><span class="line"></span><br><span class="line">zeros(...)</span><br><span class="line">    zeros(shape, dtype=float, order=<span class="string">'C'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="range类型"><a href="#range类型" class="headerlink" title="range类型"></a>range类型</h2><p>range是一个内置的class类型，是<code>Sequence[int]</code>的子类，他是一个不可变的数字序列，通常用于for循环中指定循环次数。</p>
<p>range()返回的对象再很多方面表现的像是list，但是实际上不是。他返回的是一个可迭代的对象。</p>
<p>range相对于list和tuple的优点在于，不管range表示的范围是多大，他总是占用很小的相同大小的内存(仅仅保存start/stop/step三个值)。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/WeChatQR.png" alt="daybreak.gx 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/sequence/" rel="tag"># sequence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/04/python/python3-doc-buildin-type/" rel="next" title="python3内置类型">
                <i class="fa fa-chevron-left"></i> python3内置类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/python/python3-doc-buildin-function/" rel="prev" title="python3内置函数">
                python3内置函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daybreak.gx</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">96</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opsx.alibaba.com/?lang=zh-CN" title="https://opsx.alibaba.com/?lang=zh-CN" rel="noopener" target="_blank">阿里巴巴开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrors.huaweicloud.com/" title="https://mirrors.huaweicloud.com/" rel="noopener" target="_blank">华为开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mirrors.ustc.edu.cn/" title="http://mirrors.ustc.edu.cn/" rel="noopener" target="_blank">中国科学技术大学开源软件镜像</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirror.tuna.tsinghua.edu.cn/" title="https://mirror.tuna.tsinghua.edu.cn/" rel="noopener" target="_blank">清华大学开源软件镜像站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iterator"><span class="nav-number">1.</span> <span class="nav-text">iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterable"><span class="nav-number">2.</span> <span class="nav-text">iterable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator"><span class="nav-number">3.</span> <span class="nav-text">generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator-iterator"><span class="nav-number">4.</span> <span class="nav-text">generator iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator-expression"><span class="nav-number">5.</span> <span class="nav-text">generator expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-comprehension"><span class="nav-number">6.</span> <span class="nav-text">list comprehension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列操作"><span class="nav-number">7.</span> <span class="nav-text">序列操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#range类型不支持序列的s1-s2-和-s-n操作"><span class="nav-number">7.1.</span> <span class="nav-text">range类型不支持序列的s1 + s2 和 s * n操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-n"><span class="nav-number">7.2.</span> <span class="nav-text">s * n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s1-s1"><span class="nav-number">7.3.</span> <span class="nav-text">s1 + s1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片操作s-i-j-k"><span class="nav-number">7.4.</span> <span class="nav-text">切片操作s[i:j:k]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建多维数组"><span class="nav-number">7.5.</span> <span class="nav-text">创建多维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range类型"><span class="nav-number">8.</span> <span class="nav-text">range类型</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daybreak.gx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
