<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NVMe spec 官网 概述NVMe(Non-Volatile Memory Express)，非易失性存储器标准。NVMe接口是替代AHCI（Advanced Host Controller Interface）的，它定义了主机(host)软件与非易失性存储子系统(subsystem)通信的方式。NVMe接口适用于采用不同传输方式（PCIe/ethernet/InfiniBand/Fibre">
<meta name="keywords" content="nvme">
<meta property="og:type" content="article">
<meta property="og:title" content="nvme协议总结">
<meta property="og:url" content="http://yoursite.com/2023/02/12/kernel/nvme-spec/index.html">
<meta property="og:site_name" content="Gingko Leaf">
<meta property="og:description" content="NVMe spec 官网 概述NVMe(Non-Volatile Memory Express)，非易失性存储器标准。NVMe接口是替代AHCI（Advanced Host Controller Interface）的，它定义了主机(host)软件与非易失性存储子系统(subsystem)通信的方式。NVMe接口适用于采用不同传输方式（PCIe/ethernet/InfiniBand/Fibre">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-02-19T12:31:48.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nvme协议总结">
<meta name="twitter:description" content="NVMe spec 官网 概述NVMe(Non-Volatile Memory Express)，非易失性存储器标准。NVMe接口是替代AHCI（Advanced Host Controller Interface）的，它定义了主机(host)软件与非易失性存储子系统(subsystem)通信的方式。NVMe接口适用于采用不同传输方式（PCIe/ethernet/InfiniBand/Fibre">





  
  
  <link rel="canonical" href="http://yoursite.com/2023/02/12/kernel/nvme-spec/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nvme协议总结 | Gingko Leaf</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gingko Leaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/12/kernel/nvme-spec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daybreak.gx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gingko Leaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nvme协议总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-02-12 13:57:50" itemprop="dateCreated datePublished" datetime="2023-02-12T13:57:50+08:00">2023-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-02-19 20:31:48" itemprop="dateModified" datetime="2023-02-19T20:31:48+08:00">2023-02-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://nvmexpress.org/specifications/" target="_blank" rel="noopener">NVMe spec 官网</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>NVMe(Non-Volatile Memory Express)，非易失性存储器标准。<br>NVMe接口是替代AHCI（Advanced Host Controller Interface）的，它定义了主机(host)软件与非易失性存储子系统(subsystem)通信的方式。<br>NVMe接口适用于采用不同传输方式（PCIe/ethernet/InfiniBand/Fibre Channel）的所有存储解决方案。</p>
<p>从NVMe 2.0版本开始，将协议分成了4部分：</p>
<ul>
<li>base: 定义主机软件通过各种基于内存传输（memory-based）和消息传输（message-based）与NVM subsystem通信的协议</li>
<li>command set: 定义扩展base spec的data structure / features / log pages / commands 和 status value</li>
<li>transport: define the binding of the NVMe protocol including controller properties to a specific transport</li>
<li>MI: management interface: 为所有的NVM subsystem定义的可选管理接口。</li>
</ul>
<h3 id="Command-Set分类"><a href="#Command-Set分类" class="headerlink" title="Command Set分类"></a>Command Set分类</h3><p>NVMe中的command set分类如下</p>
<ul>
<li>Admin Command Set</li>
<li>I/O Command Set<ul>
<li>NVM Command Set</li>
<li>Zoned Namespace Command Set</li>
<li>Key Value Command Set</li>
</ul>
</li>
<li>Fabrics Command Set</li>
</ul>
<p>NVMe采用一个Admin SQ和其对应的CQ，来管理和控制controller。只有Admin Command Set和Fabrics Command Set中的命令才能添加到Admin队列中。</p>
<p>I/O Command Set使用的是I/O的Queue Pair。Base spec中定义了common I/O commands，其他I/O commands都定义在对应的Command Set Spec中。</p>
<p>Fabrics Command Set是针对Nvme over Fabrics场景，它定义了NoF的一些特定命令，如建立链接(establishing a connection), 带内身份校验（NVMe in-band autherations），获取/设置属性（get or set a property）等。 所有的Fabrics commands都可以提交到Admin队列，部分Fabrics commands也可以提交到I/O队列中。与Admin和命令不同的时，处理Fabrics命令时无需关注controller是否enabled（CC.EN）。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><table>
<thead>
<tr>
<th>名词</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Admin Queue</td>
<td>id为0的一组SQ和CQ。</td>
</tr>
<tr>
<td>Administrative Controller</td>
<td>控制器的一种类型，不实现I/O队列，它提供对存储介质中数据和元数据的访问能力；支持namespace附加到ctrl</td>
</tr>
<tr>
<td>arbitration burst</td>
<td>仲裁机制中每次可以从SQ中获取的最大命令数</td>
</tr>
<tr>
<td>arbitration mechanism</td>
<td>仲裁机制：用来确定接下来从哪个SQ中获取命令交给ctrl处理</td>
</tr>
<tr>
<td>association</td>
<td>特定主机和特定ctrl之前的独占通信关系，host独占ctrl的所有admin和I/O队列</td>
</tr>
<tr>
<td>capsule</td>
<td>NVMe over Frabics场景中表示信息交换单元，一个capsule中包含一个命令或响应，也可能包含命令或响应数据或SGLs</td>
</tr>
<tr>
<td>command completion</td>
<td>ctrl完成命令处理，在CQE(completion queue entry)中更新状态信息，并将CQE添加到对应的CQ中</td>
</tr>
<tr>
<td>command submission</td>
<td>对于memory-based传输（如pcie）实现，指的是host将SQE添加到SQ中，更新SQ指针，并设置SQ Tail Doorbell<br>对于message-based传输（如NVMe over Fabrics）实现，指host将capsule加入到SQ中</td>
</tr>
<tr>
<td>controller</td>
<td>host和NVM subsystem之间的接口。<br>有三种类型的ctrl: I/O controller；discovery controller；Administrative controller。<br>ctrl执行主机在SQ中提交的命令，post completion 到CQ中。所有控制器都实现一个管理SQ/CQ，有些控制器可以实现一个或多个SQ/CQ。<br>当PCIE作为传输协议时，controller时一个PCIE function</td>
</tr>
<tr>
<td>directive</td>
<td>host与NVM subsystem/contoller之间信息交换的一种方法。信息可以通过Directive send或Directive receive命令传输。</td>
</tr>
<tr>
<td>Discovery Service</td>
<td>只支持Discovery controller的一种NVM subsystem。它不支持namespace</td>
</tr>
<tr>
<td>namespace</td>
<td>可被host直接访问的，格式化好的NVM。（A formatted quantity of non-volatile memory that may be directly accessed by a host.）</td>
</tr>
<tr>
<td>NVM subsystem</td>
<td>NVM subsystem可以包含一个或多个domain，一个或多个controller，0个或多个namesapce以及一个或多个端口。</td>
</tr>
</tbody>
</table>
<h2 id="协议原理"><a href="#协议原理" class="headerlink" title="协议原理"></a>协议原理</h2><h3 id="控制器架构"><a href="#控制器架构" class="headerlink" title="控制器架构"></a>控制器架构</h3><h4 id="控制器模型"><a href="#控制器模型" class="headerlink" title="控制器模型"></a>控制器模型</h4><p>controller是host和NVM subsystem之间的接口。</p>
<p>协议定义了两种控制器模型：静态模型（static）和动态模型（dynamic）。NVM subsystem中的所有控制器都应该遵循同一种模型。</p>
<p>静态控制器模型中，控制器与主机建立链接时可能具有不同的状态，通过控制器ID来区分NVM subsystem中的不同控制器。host会基于控制器ID请求特定的控制器，控制器的状态来自上一次建立关联时的状态。</p>
<p>动态控制器模型中，控制器由NVM subsystem根据需要动态分配，所有控制器与主机建立链接时具有相同的状态（包含ctrl中的ns，以及feature settings）（不会保留之前建立关联时状态的修改）。建立链接后，对某个控制器的修改（如ns，feature setting）不会影响其他控制。</p>
<table><tr><th colspan="2" style="text-align: center;">场景</th><th>是否支持静态控制器</th><th>是否支持动态控制器</th></tr><tr><td rowspan="2">Transport Model</td><td>memory-based</td><td>Y</td><td>N</td></tr><tr><td>message-based</td><td>Y</td><td>Y</td></tr><tr><td rowspan="3">Controller Type</td><td>I/O Controller</td><td></td><td></td></tr><tr><td>Administrative Controller</td><td></td><td></td></tr><tr><td>Discovery Controller</td><td>N</td><td>Y</td></tr></table>

<h4 id="控制器类型"><a href="#控制器类型" class="headerlink" title="控制器类型"></a>控制器类型</h4><blockquote>
<p><code>Identify命令（CNS:01h）</code>的结果<code>Identify Controller data Structure</code>中有一个属性<code>Controller Type(CNTRLTYPE)</code>标识了控制器的类型。</p>
</blockquote>
<blockquote>
<p>所有的控制器类型都必须实现Admin Queue Pair</p>
</blockquote>
<ul>
<li><p>I/O Controller</p>
<p>I/O控制器支持使用I/O command set访问存储在NVM subsystem中的非易失性存储介质，也可能会提供管理capabilites的命令。</p>
<p>一个I/O控制器可以同时支持多种I/O Command Set。控制器具体支持哪些I/O Command Set可以通过<code>Identify命令（CNS:1Ch）</code>的结果<code>Identify I/O Command Set data structure</code>中获取。</p>
</li>
</ul>
<ul>
<li><p>Administrative Controller</p>
<p>Administrative控制器的目的是为了给NVM subsystem提供管理功能。虽然I/O控制器可能也能提供这些管理功能，但Administrative控制器必须实现的强制性要求要比I/O控制器少。</p>
<p>Administrative控制器不支持I/O commands，但是可以支持I/O command set中特定的管理命令，这些管理命令下发时时通过Admin的队列。</p>
<p>Administrative控制器不支持I/O队列，也不允许添加namespace。</p>
</li>
<li><p>Discovery Controller</p>
<p>Discovery控制器只实现与<code>Discovery Log Pages</code>相关的feature。不支持I/O队列，I/O命令和namespace。</p>
</li>
</ul>
<h3 id="控制器属性"><a href="#控制器属性" class="headerlink" title="控制器属性"></a>控制器属性</h3><p>控制器属性通常时dword(4bytes)或qword(8bytes)大小。这些属性可能具有RO/RW权限。</p>
<p>读写这些属性时，只能根据它的偏移(offset)和大小进行读写，不能一次多多个属性或跨属性的地址进行访问。</p>
<p>说有的保留(reserved)属性和属性中的保留字段都是只读的，读取只写内容时返回值都是0.</p>
<p>message-based的场景中，可以通过<code>Property Get</code>和<code>Property Set</code>命令对属性进行读写。</p>
<p>memory-based的场景中，通常时将这些属性映射（ioremap）到主机的内存，然后采用<code>readl</code>和<code>writel</code>等相关命令进行读写。</p>
<blockquote>
<p>具体的属性内容，参见base协议(2.0b版本)的 3.1.3章节。</p>
</blockquote>
<blockquote>
<p>在memory-base(pcie)场景中，控制器属性就是指控制器寄存器</p>
</blockquote>
<h2 id="队列模型"><a href="#队列模型" class="headerlink" title="队列模型"></a>队列模型</h2><p>NVMe的实现是基于配对的Submission和Completion队列。命令由host软件提交到SQ，controller处理完后会将Completion添加到命令关联的CQ中。</p>
<p>memory-based传输场景中，SQ与CQ的对应关系时n:1(n&gt;=1)。message-based传输场景中，SQ和CQ的对应关系时1:1。</p>
<h3 id="Memory-Based-Transport-Model"><a href="#Memory-Based-Transport-Model" class="headerlink" title="Memory-Based Transport Model"></a>Memory-Based Transport Model</h3><h4 id="I-O-SQ和CQ的创建流程"><a href="#I-O-SQ和CQ的创建流程" class="headerlink" title="I/O SQ和CQ的创建流程"></a>I/O SQ和CQ的创建流程</h4><ul>
<li>初始化Admin队列的属性: Admin Queue Attributes (SQ size, CQ size), Admin SQ Base Address 和 Admin CQ Base Address。</li>
<li>通过Controller Configuration属性配置I/O SQ entry大小（CC.IOSQES）和 I/O CQ entry大小（CC.IOCQES）。</li>
<li>下发<code>Set Feature</code>命令（feature: number of queue）请求I/O SQ和CQ的队列数量，该命令返回控制器分配的SQ和CQ的队列数。</li>
<li>读取CAP.MQES(maximum Queue Entry Size)，并确定队列深度的大小；读取CAP.CQR(Contiguous Queues Required)确定队列是否需要连续的物理地址。</li>
<li>下发<code>create i/o cq</code>命令创建I/O 的CQ队列，下发命令时会指定队列深度，队列dma地址等信息</li>
<li>下发<code>create i/o sq</code>命令创建I/O 的SQ队列</li>
</ul>
<h4 id="队列使用"><a href="#队列使用" class="headerlink" title="队列使用"></a>队列使用</h4><h3 id="Message-Based-Transport-Model"><a href="#Message-Based-Transport-Model" class="headerlink" title="Message-Based Transport Model"></a>Message-Based Transport Model</h3>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/WeChatQR.png" alt="daybreak.gx 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nvme/" rel="tag"># nvme</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/04/ubuntu/kvm-config/" rel="next" title="kvm虚拟化">
                <i class="fa fa-chevron-left"></i> kvm虚拟化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/20/kernel/nvme-driver/" rel="prev" title="nvme_pcie驱动">
                nvme_pcie驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daybreak.gx</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opsx.alibaba.com/?lang=zh-CN" title="https://opsx.alibaba.com/?lang=zh-CN" rel="noopener" target="_blank">阿里巴巴开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrors.huaweicloud.com/" title="https://mirrors.huaweicloud.com/" rel="noopener" target="_blank">华为开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mirrors.ustc.edu.cn/" title="http://mirrors.ustc.edu.cn/" rel="noopener" target="_blank">中国科学技术大学开源软件镜像</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirror.tuna.tsinghua.edu.cn/" title="https://mirror.tuna.tsinghua.edu.cn/" rel="noopener" target="_blank">清华大学开源软件镜像站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Set分类"><span class="nav-number">1.1.</span> <span class="nav-text">Command Set分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">2.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议原理"><span class="nav-number">3.</span> <span class="nav-text">协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器架构"><span class="nav-number">3.1.</span> <span class="nav-text">控制器架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器模型"><span class="nav-number">3.1.1.</span> <span class="nav-text">控制器模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器类型"><span class="nav-number">3.1.2.</span> <span class="nav-text">控制器类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器属性"><span class="nav-number">3.2.</span> <span class="nav-text">控制器属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列模型"><span class="nav-number">4.</span> <span class="nav-text">队列模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Based-Transport-Model"><span class="nav-number">4.1.</span> <span class="nav-text">Memory-Based Transport Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O-SQ和CQ的创建流程"><span class="nav-number">4.1.1.</span> <span class="nav-text">I/O SQ和CQ的创建流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列使用"><span class="nav-number">4.1.2.</span> <span class="nav-text">队列使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-Based-Transport-Model"><span class="nav-number">4.2.</span> <span class="nav-text">Message-Based Transport Model</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daybreak.gx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
