<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OS: Ubuntu 22.04.1gcc: 11.2.0glibc: 2.35  概述资源是有限的，所以在程序运行时，操作系统会对程序的很多行为都做了限制，可以把这些限制内容硬编码到程序中，但是很明显会影响程序的可移植性。因为在不同的场景下，某些限制的大小可能是不一样的。 系统限制类型可以分为以下两种：  编译时限制。例如，int类型的最大值取决于硬件和编译器的设计。这种限制通常都记录在头文件">
<meta name="keywords" content="c,sysconf,pathconf,fpathconf">
<meta property="og:type" content="article">
<meta property="og:title" content="获取linux系统限制">
<meta property="og:url" content="http://yoursite.com/2022/09/13/c/system-limits/index.html">
<meta property="og:site_name" content="Gingko Leaf">
<meta property="og:description" content="OS: Ubuntu 22.04.1gcc: 11.2.0glibc: 2.35  概述资源是有限的，所以在程序运行时，操作系统会对程序的很多行为都做了限制，可以把这些限制内容硬编码到程序中，但是很明显会影响程序的可移植性。因为在不同的场景下，某些限制的大小可能是不一样的。 系统限制类型可以分为以下两种：  编译时限制。例如，int类型的最大值取决于硬件和编译器的设计。这种限制通常都记录在头文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-09-13T14:52:31.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获取linux系统限制">
<meta name="twitter:description" content="OS: Ubuntu 22.04.1gcc: 11.2.0glibc: 2.35  概述资源是有限的，所以在程序运行时，操作系统会对程序的很多行为都做了限制，可以把这些限制内容硬编码到程序中，但是很明显会影响程序的可移植性。因为在不同的场景下，某些限制的大小可能是不一样的。 系统限制类型可以分为以下两种：  编译时限制。例如，int类型的最大值取决于硬件和编译器的设计。这种限制通常都记录在头文件">





  
  
  <link rel="canonical" href="http://yoursite.com/2022/09/13/c/system-limits/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>获取linux系统限制 | Gingko Leaf</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gingko Leaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/13/c/system-limits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daybreak.gx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gingko Leaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">获取linux系统限制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-09-13 20:36:34 / 修改时间：22:52:31" itemprop="dateCreated datePublished" datetime="2022-09-13T20:36:34+08:00">2022-09-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>OS: Ubuntu 22.04.1<br>gcc: 11.2.0<br>glibc: 2.35</p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>资源是有限的，所以在程序运行时，操作系统会对程序的很多行为都做了限制，可以把这些限制内容硬编码到程序中，但是很明显会影响程序的可移植性。因为在不同的场景下，某些限制的大小可能是不一样的。</p>
<p>系统限制类型可以分为以下两种：</p>
<ul>
<li>编译时限制。例如，int类型的最大值取决于硬件和编译器的设计。这种限制通常都记录在头文件中（如&lt;limits.h&gt;）。</li>
<li>运行时限制。这类限制在程序运行时可能会变化，POSIX标准提供了sysconf()/pathconf()/fpathconf()三个函数来获取运行时限制。</li>
</ul>
<blockquote>
<p>在 shell 中，可以使用 getconf 命令获取特定 UNIX 系统中已然实现的限制和选项。参见<code>man getconf</code></p>
</blockquote>
<h3 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a>函数说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">long sysconf(int name);</span><br><span class="line">long pathconf(const char* pathname, int name);</span><br><span class="line">long fpathconf(int fd, int name);</span><br></pre></td></tr></table></figure>
<ol>
<li>pathconf和fpathconf的区别: 前者以路径名为参数，后者以文件描述符为参数</li>
<li>三个函数中的name参数用于标识待查询的系统限制名称。sysconf函数中，name以<code>_SC_</code>开头，pathconf和fpathconf中name以<code>_PC_</code>开头</li>
<li>三个函数的返回值：<br> 1) 如果name参数无效，函数返回-1，并把errno设置为EINVAL。<br> 2) 如果返回-1，且不改变errno的值，表示该值是不确定的，因此在查询前最好先设置errno为0。<br> 3) 返回&gt;=0的值为正常返回。</li>
<li>通常情况下，POSIX要求调用sysconf()获取的值在调用进程的生命周期内应保持不变（在linux系统中，有些合理的例外，如进程能够使用setrlimit来修改进程的资源限制）；POSIX没有要求pathconf和fpathconf在进程的生命周期内保持不变。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">$ cat -n 006_sys_limits.c </span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;limits.h&gt;</span><br><span class="line">#include &quot;../util_err.h&quot;</span><br><span class="line"></span><br><span class="line">static void pr_sysconf(char* msg, int name) &#123;</span><br><span class="line">    long val;</span><br><span class="line"></span><br><span class="line">    fputs(msg, stdout);</span><br><span class="line">    errno = 0;</span><br><span class="line">    if ((val = sysconf(name)) &lt; 0) &#123;</span><br><span class="line">        if (errno != 0)&#123;</span><br><span class="line">	    if (errno == EINVAL) &#123;</span><br><span class="line">	        fputs(&quot; (not supported)\n&quot;, stdout);</span><br><span class="line">	    &#125; else &#123;</span><br><span class="line">	        err_sys(&quot;sysconf error&quot;);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">	    fputs(&quot; (no limit)\n&quot;, stdout);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        printf(&quot; %ld\n&quot;, val);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void pr_pathconf(char* msg, char* path, int name) &#123;</span><br><span class="line">    long val;</span><br><span class="line">    </span><br><span class="line">    fputs(msg, stdout);</span><br><span class="line">    errno = 0;</span><br><span class="line"></span><br><span class="line">    if ((val = pathconf(path, name)) &lt; 0) &#123;</span><br><span class="line">        if (errno != 0)&#123;</span><br><span class="line">	    if (errno == EINVAL) &#123;</span><br><span class="line">	        fputs(&quot; (not supported)\n&quot;, stdout);</span><br><span class="line">	    &#125; else &#123;</span><br><span class="line">	        err_sys(&quot;pathconf error, path: %s&quot;, path);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">	    fputs(&quot; (no limit)\n&quot;, stdout);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        printf(&quot; %ld\n&quot;, val);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">    printf(&quot;_POSIX_ARG_MAX: %d\n&quot;, _POSIX_ARG_MAX);</span><br><span class="line">    printf(&quot;_POSIX_OPEN_MAX: %d\n&quot;, _POSIX_OPEN_MAX);</span><br><span class="line">    printf(&quot;_POSIX_CHILD_MAX: %d\n&quot;, _POSIX_CHILD_MAX);</span><br><span class="line">    printf(&quot;-------\n&quot;);</span><br><span class="line">    pr_sysconf(&quot;arg max:&quot;, _SC_ARG_MAX);</span><br><span class="line">    pr_sysconf(&quot;open max:&quot;, _SC_OPEN_MAX);</span><br><span class="line">    pr_sysconf(&quot;child max:&quot;, _SC_CHILD_MAX);</span><br><span class="line">    pr_sysconf(&quot;pagesize:&quot;, _SC_PAGESIZE);</span><br><span class="line">    pr_sysconf(&quot;clock ticks:&quot;, _SC_CLK_TCK);</span><br><span class="line">    pr_sysconf(&quot;phy pages:&quot;, _SC_PHYS_PAGES);</span><br><span class="line">    pr_sysconf(&quot;avphy pages:&quot;, _SC_AVPHYS_PAGES);</span><br><span class="line">    pr_sysconf(&quot;processor conf:&quot;, _SC_NPROCESSORS_CONF);</span><br><span class="line">    pr_sysconf(&quot;processor online:&quot;, _SC_NPROCESSORS_ONLN);</span><br><span class="line"></span><br><span class="line">    printf(&quot;===========\n&quot;);</span><br><span class="line">    pr_pathconf(&quot;name max:&quot;, &quot;.&quot;, _PC_NAME_MAX);</span><br><span class="line">    pr_pathconf(&quot;path max:&quot;, &quot;.&quot;, _PC_PATH_MAX);</span><br><span class="line">    pr_pathconf(&quot;pipe buff:&quot;, &quot;.&quot;, _PC_PIPE_BUF);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;_POSIX_NAME_MAX: %d\n&quot;, _POSIX_NAME_MAX);</span><br><span class="line">    printf(&quot;_POSIX_PATH_MAX: %d\n&quot;, _POSIX_PATH_MAX);</span><br><span class="line">    printf(&quot;_POSIX_PIPE_BUF: %d\n&quot;, _POSIX_PIPE_BUF);</span><br><span class="line">&#125;	</span><br><span class="line">$ gcc 006_sys_limits.c ../util_err.c </span><br><span class="line">$ ./a.out </span><br><span class="line">_POSIX_ARG_MAX: 4096</span><br><span class="line">_POSIX_OPEN_MAX: 20</span><br><span class="line">_POSIX_CHILD_MAX: 25</span><br><span class="line">-------</span><br><span class="line">arg max: 2097152</span><br><span class="line">open max: 1024</span><br><span class="line">child max: 15114</span><br><span class="line">pagesize: 4096</span><br><span class="line">clock ticks: 100</span><br><span class="line">phy pages: 995797</span><br><span class="line">avphy pages: 686847</span><br><span class="line">processor conf: 2</span><br><span class="line">processor online: 2</span><br><span class="line">===========</span><br><span class="line">name max: 255</span><br><span class="line">path max: 4096</span><br><span class="line">pipe buff: 4096</span><br><span class="line">_POSIX_NAME_MAX: 14</span><br><span class="line">_POSIX_PATH_MAX: 256</span><br><span class="line">_POSIX_PIPE_BUF: 512</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<h3 id="运行时限制选项说明"><a href="#运行时限制选项说明" class="headerlink" title="运行时限制选项说明"></a>运行时限制选项说明</h3><p>POSIX标准中，对于各选项定义了一个最小值，要求所有的实现都必须大于等于该值，这些宏定义通常以<code>_POSIX_</code>开头，通常包含在<code>&lt;limits.h&gt;</code>头文件中</p>
<table>
<thead>
<tr>
<th>限制名称</th>
<th>name参数</th>
<th>POSIX最小值</th>
<th>Ubuntu 22.04.1实际值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARG_MAX</td>
<td>_SC_ARG_MAX</td>
<td>_POSIX_ARG_MAX(4096)</td>
<td>2097152</td>
<td>exec函数中argv和环境变量environ的最大字节数</td>
</tr>
<tr>
<td>CHILD_MAX</td>
<td>_SC_CHILD_MAX</td>
<td>_POSIX_CHILD_MAX(25)</td>
<td>15114</td>
<td>每个real user ID下的最大进程数</td>
</tr>
<tr>
<td>OPEN_MAX</td>
<td>_SC_OPEN_MAX</td>
<td>_POSIX_OPEN_MAX(20)</td>
<td>1024</td>
<td>每个进程可以同时打开的文件描述符的数量</td>
</tr>
<tr>
<td>PAGESIZE</td>
<td>_SC_PAGESIZE</td>
<td>NA</td>
<td>4096</td>
<td>系统的页大小，单位byte</td>
</tr>
<tr>
<td>时钟每秒滴答数</td>
<td>_SC_CLK_TCK</td>
<td>NA</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td></td>
<td>_SC_NPROCESSORS_CONF</td>
<td>NA</td>
<td>无参考意义</td>
<td>配置的处理器个数</td>
</tr>
<tr>
<td></td>
<td>_SC_NPROCESSORS_ONLN</td>
<td>NA</td>
<td>无参考意义</td>
<td>当前可获得的处理器个数</td>
</tr>
<tr>
<td></td>
<td>_SC_PHYS_PAGES</td>
<td>NA</td>
<td>无参考意义</td>
<td>物理内存总page数</td>
</tr>
<tr>
<td></td>
<td>_SC_AVPHYS_PAGES</td>
<td>NA</td>
<td>无参考意义</td>
<td>当前可获得的物理内存page数</td>
</tr>
<tr>
<td>NAME_MAX</td>
<td>_PC_NAME_MAX</td>
<td>_POSIX_NAME_MAX(14)</td>
<td>255</td>
<td>针对目录有效，返回该目录下文件命名的最大长度，对于其他文件类型，则未作规定</td>
</tr>
<tr>
<td>PATH_MAX</td>
<td>_PC_PATH_MAX</td>
<td>_POSIX_PATH_MAX(256)</td>
<td>4096</td>
<td>针对目录有效，返回该目录中相对路径名的最大长度，对于其他文件类型，则未作规定</td>
</tr>
<tr>
<td>PIPE_BUF</td>
<td>_PC_PIPE_BUF</td>
<td>_POSIX_PIPE_BUF(512)</td>
<td>4096</td>
<td>针对目录、FIFO或管道有效，对于 FIFO 或者管道，返回一个应用于对应FIFO或管道的值。对于目录，返回的值应用于在该目录下创建的任一FIFO的限制值。对于其他文件类型，则未作规定</td>
</tr>
</tbody>
</table>
<h3 id="不确定的运行时限制"><a href="#不确定的运行时限制" class="headerlink" title="不确定的运行时限制"></a>不确定的运行时限制</h3>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/WeChatQR.png" alt="daybreak.gx 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/sysconf/" rel="tag"># sysconf</a>
          
            <a href="/tags/pathconf/" rel="tag"># pathconf</a>
          
            <a href="/tags/fpathconf/" rel="tag"># fpathconf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/11/c/c/" rel="next" title="C语言blog列表">
                <i class="fa fa-chevron-left"></i> C语言blog列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/18/kernel/kernel-read-tool/" rel="prev" title="内核代码阅读">
                内核代码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daybreak.gx</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opsx.alibaba.com/?lang=zh-CN" title="https://opsx.alibaba.com/?lang=zh-CN" rel="noopener" target="_blank">阿里巴巴开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrors.huaweicloud.com/" title="https://mirrors.huaweicloud.com/" rel="noopener" target="_blank">华为开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mirrors.ustc.edu.cn/" title="http://mirrors.ustc.edu.cn/" rel="noopener" target="_blank">中国科学技术大学开源软件镜像</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirror.tuna.tsinghua.edu.cn/" title="https://mirror.tuna.tsinghua.edu.cn/" rel="noopener" target="_blank">清华大学开源软件镜像站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数说明"><span class="nav-number">2.</span> <span class="nav-text">函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时限制选项说明"><span class="nav-number">3.</span> <span class="nav-text">运行时限制选项说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不确定的运行时限制"><span class="nav-number">4.</span> <span class="nav-text">不确定的运行时限制</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daybreak.gx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
