<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="闭包定义在计算机科学中，闭包（英语：Closure），又称词法闭包（Lexical Closure）或函数闭包（function closures），是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。">
<meta name="keywords" content="groovy">
<meta property="og:type" content="article">
<meta property="og:title" content="groovy闭包">
<meta property="og:url" content="http://yoursite.com/2019/06/13/groovy/groovy-closure/index.html">
<meta property="og:site_name" content="Gingko Leaf">
<meta property="og:description" content="闭包定义在计算机科学中，闭包（英语：Closure），又称词法闭包（Lexical Closure）或函数闭包（function closures），是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T06:21:09.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="groovy闭包">
<meta name="twitter:description" content="闭包定义在计算机科学中，闭包（英语：Closure），又称词法闭包（Lexical Closure）或函数闭包（function closures），是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/13/groovy/groovy-closure/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>groovy闭包 | Gingko Leaf</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gingko Leaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/groovy/groovy-closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daybreak.gx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gingko Leaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">groovy闭包

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 13:17:09" itemprop="dateCreated datePublished" datetime="2019-06-13T13:17:09+08:00">2019-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-15 14:21:09" itemprop="dateModified" datetime="2019-06-15T14:21:09+08:00">2019-06-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/language/groovy/" itemprop="url" rel="index"><span itemprop="name">groovy</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闭包定义"><a href="#闭包定义" class="headerlink" title="闭包定义"></a>闭包定义</h2><p>在计算机科学中，闭包（英语：Closure），又称词法闭包（Lexical Closure）或函数闭包（function closures），是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。</p>
<p>彼得·兰丁在1964年将术语“闭包”定义为一种包含环境成分和控制成分的实体。用来指代某些其开放绑定（自由变量）已经由其语法环境完成闭合（或者绑定）的lambda表达式，从而形成了闭合的表达式，或称闭包。</p>
<p>闭包只是在形式和表现上像函数，但实际上不是函数。函数是一些可执行的代码，这些代码在函数被定义后就确定了，不会在执行时发生变化，所以一个函数只有一个实例。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。所谓引用环境是指在程序执行中的某个点所有处于活跃状态的约束所组成的集合。其中的约束是指一个变量的名字和其所代表的对象之间的联系。</p>
<p>在函数定义时捕获当时的引用环境，并与函数代码组合成一个整体。当把这个整体当作函数调用时，先把其中的引用环境覆盖到当前的引用环境上，然后执行具体代码，并在调用结束后恢复原来的引用环境。这样就保证了函数定义和执行时的引用环境是相同的。这种由引用环境与函数代码组成的实体就是闭包。</p>
<p>自由变量是指除局部变量以外的变量。</p>
<h2 id="Groovy闭包定义"><a href="#Groovy闭包定义" class="headerlink" title="Groovy闭包定义"></a>Groovy闭包定义</h2><p>Groovy中的闭包是一个开放的、匿名代码块，它可以接收参数，定义返回值，也可以将闭包复制给变量，闭包还可以引用定义在其周围范围(in its surrounding scope)中的变量。与闭包的正式定义相反，Groovy语言中的闭包还可以包含定义在其周围范围之外(outside of its surrounding scope)的自由变量。</p>
<h2 id="Groovy闭包语法"><a href="#Groovy闭包语法" class="headerlink" title="Groovy闭包语法"></a>Groovy闭包语法</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123; [closureParameters -&gt;] statements&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// examples</span></span><br><span class="line">&#123; item++ &#125; <span class="comment">// 引用变量item</span></span><br><span class="line"><span class="comment">// 默认参数it</span></span><br><span class="line"><span class="comment">// 如果闭包执行时未指定参数，则it为null，类型class org.codehaus.groovy.runtime.NullObject</span></span><br><span class="line">&#123; println it&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//显示指定参数</span></span><br><span class="line">&#123;name -&gt; println name&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定多个具有类型的参数</span></span><br><span class="line"><span class="keyword">def</span> body = &#123;String name, <span class="keyword">int</span> age -&gt; println <span class="string">"name: $&#123;name&#125;, age:$&#123;age&#125;"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//闭包是groovy.lang.Closure类型的实例</span></span><br><span class="line"><span class="keyword">assert</span> body <span class="keyword">instanceof</span> Closure</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数可以指定默认值</span></span><br><span class="line"><span class="keyword">def</span> sum = &#123; <span class="keyword">int</span> a, <span class="keyword">int</span> b=<span class="number">2</span> -&gt; a+b &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以指定闭包的返回值类型</span></span><br><span class="line">Closure&lt;Boolean&gt; isTextFile = &#123; File it -&gt;</span><br><span class="line">  it.name.endsWith(<span class="string">'.txt'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果要明确指定闭包不包含参数，需要显示的指定空参数列表</span></span><br><span class="line"><span class="keyword">def</span> magicNumber = &#123; -&gt; <span class="number">42</span> &#125;</span><br><span class="line"><span class="comment">// this call will fail because the closure doesn't accept any argument</span></span><br><span class="line">magicNumber(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//闭包的可以指定最后一个参数的长度是可变的或定义为数组</span></span><br><span class="line"><span class="keyword">def</span> concat1 = &#123;String... args -&gt; args.join(<span class="string">''</span>)&#125;</span><br><span class="line"><span class="keyword">assert</span> concat1(<span class="string">'abc'</span>, <span class="string">'def'</span>) == <span class="string">'abcdef'</span></span><br><span class="line"><span class="keyword">def</span> concat2 = &#123;String[] args -&gt; args.join(<span class="string">''</span>)&#125;</span><br><span class="line"><span class="keyword">assert</span> concat2(<span class="string">'aaa'</span>, <span class="string">'bbb'</span>) == <span class="string">'aaabbb'</span></span><br><span class="line"><span class="comment">//闭包的执行也可以使用call()</span></span><br><span class="line"><span class="keyword">def</span> multiConcat = &#123;<span class="keyword">int</span> n, String... args -&gt; args.join(<span class="string">''</span>)*n&#125;</span><br><span class="line"><span class="keyword">assert</span> multiConcat.call(<span class="number">3</span>, <span class="string">'ab'</span>, <span class="string">'cd'</span>) == <span class="string">'abcdabcdabcd'</span></span><br></pre></td></tr></table></figure>
<p>closureParameters是可选的逗号分隔的参数列表，参数可以指定类型(typed)也可不指定类型(untyped)。如果指定了参数，参数后面必须有 <code>-&gt;</code>，用于分割参数和闭包内语句。</p>
<p>闭包执行时，总是会有返回值。</p>
<h2 id="Groovy闭包委托策略-Delegation-strategy"><a href="#Groovy闭包委托策略-Delegation-strategy" class="headerlink" title="Groovy闭包委托策略(Delegation strategy)"></a>Groovy闭包委托策略(Delegation strategy)</h2><p>委托(Delegation)是Groovy闭包中的一个关键特性(key concept)，闭包委托策略的可修改使得在Groovy中设计漂亮的领域特定语言(dsl, domain specific language)成为可能。</p>
<h3 id="this、owner、delegate"><a href="#this、owner、delegate" class="headerlink" title="this、owner、delegate"></a>this、owner、delegate</h3><p>闭包内有三个内置对象:</p>
<ul>
<li>this      对应于定义闭包的封闭类(the enclosing class where the closure is defined),可以在闭包内通过getThisObject()获取</li>
<li>owner     对应于定义闭包的封闭对象(the enclosing object where the closure is defined)，可以是类也可以是闭包，可以在闭包内通过getOwner()获取</li>
<li>delegate  对应于一个第三方对象(where methods calls or properties are resolved whenever the receiver of the message is not defined)，可以在闭包内通过(getDelegate())获取</li>
</ul>
<blockquote>
<p>通过这三个内置对象，闭包可以调用对应对象的属性和方法。</p>
</blockquote>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><h5 id="对应于定义闭包的封闭类"><a href="#对应于定义闭包的封闭类" class="headerlink" title="对应于定义闭包的封闭类"></a>对应于定义闭包的封闭类</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在TestThis类中定义闭包body，并返回闭包的this对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThis</span>&#123;</span></span><br><span class="line">  <span class="keyword">void</span> run() &#123;</span><br><span class="line">    <span class="keyword">def</span> body = &#123;getThisObject()&#125;</span><br><span class="line">    <span class="comment">// 调用闭包会返回TestThis类的实例</span></span><br><span class="line">    <span class="keyword">assert</span> body() == <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 在闭包中直接使用this对象与调用getThisObject等价</span></span><br><span class="line">    <span class="keyword">def</span> body2 = &#123; <span class="keyword">this</span> &#125;</span><br><span class="line">    <span class="keyword">assert</span> body2 == <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">def</span> body = &#123; <span class="keyword">this</span> &#125;</span><br><span class="line">        println body() == <span class="keyword">this</span>  <span class="comment">// true</span></span><br><span class="line">        println <span class="keyword">this</span>  <span class="comment">// class ClosureTest</span></span><br><span class="line">        println(<span class="keyword">this</span>.getClass().toString())   <span class="comment">// class java.lang.Class</span></span><br><span class="line">        println(body.getClass().toString())   <span class="comment">// class ClosureTest$_main_closure1</span></span><br><span class="line">        println body <span class="keyword">instanceof</span> Closure   <span class="comment">// true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="如果闭包在内部类中定义，那么闭包中的-this-对象返回的是内部类的实例对象"><a href="#如果闭包在内部类中定义，那么闭包中的-this-对象返回的是内部类的实例对象" class="headerlink" title="如果闭包在内部类中定义，那么闭包中的 this 对象返回的是内部类的实例对象"></a>如果闭包在内部类中定义，那么闭包中的 <code>this</code> 对象返回的是内部类的实例对象</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> &#123;</span></span><br><span class="line">        <span class="keyword">def</span> body = &#123; <span class="keyword">this</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> run()&#123;</span><br><span class="line">        InnerClass inner = <span class="keyword">new</span> InnerClass()</span><br><span class="line">        println inner == inner.body()   <span class="comment">// true</span></span><br><span class="line">        println <span class="keyword">this</span> == inner.body()    <span class="comment">// false</span></span><br><span class="line">        println <span class="keyword">this</span>.getClass().toString()        <span class="comment">// class ClosureTest</span></span><br><span class="line">        println inner.getClass().toString()       <span class="comment">// class ClosureTest$InnerClass</span></span><br><span class="line">        println inner.body.getClass().toString()  <span class="comment">// class ClosureTest$InnerClass$_closure1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="如果闭包A嵌入在类的某个闭包B中时，闭包A中的-this-表示的仍然是类的实例对象"><a href="#如果闭包A嵌入在类的某个闭包B中时，闭包A中的-this-表示的仍然是类的实例对象" class="headerlink" title="如果闭包A嵌入在类的某个闭包B中时，闭包A中的 this 表示的仍然是类的实例对象"></a>如果闭包A嵌入在类的某个闭包B中时，闭包A中的 <code>this</code> 表示的仍然是类的实例对象</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> run()&#123;</span><br><span class="line">        <span class="keyword">def</span> body_b = &#123;</span><br><span class="line">            <span class="keyword">def</span> body_a = &#123; <span class="keyword">this</span> &#125;</span><br><span class="line">            body_a()</span><br><span class="line">        &#125;</span><br><span class="line">        println body_b()                    <span class="comment">// ClosureTest@25748410</span></span><br><span class="line">        println <span class="keyword">this</span>                        <span class="comment">// ClosureTest@25748410</span></span><br><span class="line">        println body_b() == <span class="keyword">this</span>            <span class="comment">// true</span></span><br><span class="line">        println <span class="keyword">this</span>.getClass().toString()  <span class="comment">// class ClosureTest</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="owner"><a href="#owner" class="headerlink" title="owner"></a>owner</h4><p>返回闭包定义所在的封闭对象，可以是类也可以是闭包。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> run()&#123;</span><br><span class="line">        <span class="keyword">def</span> body_b = &#123; owner &#125;</span><br><span class="line">        println body_b()    <span class="comment">// ClosureTest@55b5f5d2</span></span><br><span class="line">        println body_b      <span class="comment">// ClosureTest$_run_closure1@5bfa8cc5</span></span><br><span class="line">        println <span class="keyword">this</span>        <span class="comment">// ClosureTest@55b5f5d2</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内部类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> &#123;</span></span><br><span class="line">        <span class="keyword">def</span> body = &#123; owner &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> inner = <span class="keyword">new</span> InnerClass()</span><br><span class="line">        println inner         <span class="comment">// ClosureTest$InnerClass@553f1d75</span></span><br><span class="line">        println inner.body()  <span class="comment">// ClosureTest$InnerClass@553f1d75</span></span><br><span class="line">        println <span class="keyword">this</span>          <span class="comment">// ClosureTest@47404bea</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌套闭包</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> run()&#123;</span><br><span class="line">        <span class="keyword">def</span> body_b = &#123;</span><br><span class="line">            <span class="keyword">def</span> body_a = &#123; owner &#125;</span><br><span class="line">            println body_a      <span class="comment">// ClosureTest$_run_closure1$_closure2@5bfa8cc5</span></span><br><span class="line">            println body_a()    <span class="comment">// ClosureTest$_run_closure1@16ecee1</span></span><br><span class="line">            body_a()</span><br><span class="line">        &#125;</span><br><span class="line">        println body_b()        <span class="comment">// ClosureTest$_run_closure1@16ecee1</span></span><br><span class="line">        println body_b          <span class="comment">// ClosureTest$_run_closure1@16ecee1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="delegate"><a href="#delegate" class="headerlink" title="delegate"></a>delegate</h4><p>委托是Groovy语言能够构建DSL的关键特性(It is a powerful concept for building domain specific languages in groovy)。<code>delegate</code>是一个用户自定义的对象。</p>
<h5 id="默认情况下，-delegate-等同于-owner"><a href="#默认情况下，-delegate-等同于-owner" class="headerlink" title="默认情况下， delegate 等同于 owner"></a>默认情况下， <code>delegate</code> 等同于 <code>owner</code></h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> &#123;</span></span><br><span class="line">        <span class="keyword">def</span> body = &#123; delegate &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> inner = <span class="keyword">new</span> InnerClass()</span><br><span class="line">        println inner           <span class="comment">// ClosureTest$InnerClass@4f071df8</span></span><br><span class="line">        println inner.body()    <span class="comment">// ClosureTest$InnerClass@4f071df8</span></span><br><span class="line">        println <span class="keyword">this</span>            <span class="comment">// ClosureTest@29e6eb25</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> body_b = &#123;</span><br><span class="line">            <span class="keyword">def</span> body_a = &#123; delegate &#125;</span><br><span class="line">            body_a()</span><br><span class="line">        &#125;</span><br><span class="line">        println body_b()      <span class="comment">// ClosureTest$_run$_closure1@38be305c</span></span><br><span class="line">        println body_b        <span class="comment">// ClosureTest$_run$_closure1@38be305c</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> body_c = &#123; delegate &#125;</span><br><span class="line">        println body_c()      <span class="comment">// ClosureTest@29e6eb25</span></span><br><span class="line">        println body_c        <span class="comment">// ClosureTest$_run$_closure2@5ed731d0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="闭包中的delegate属性可以被修改为任何对象"><a href="#闭包中的delegate属性可以被修改为任何对象" class="headerlink" title="闭包中的delegate属性可以被修改为任何对象"></a>闭包中的<code>delegate</code>属性可以被修改为任何对象</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> p = <span class="keyword">new</span> Person(<span class="string">name:</span> <span class="string">'john'</span>)</span><br><span class="line">        <span class="keyword">def</span> a = <span class="keyword">new</span> Animal(<span class="string">name:</span> <span class="string">'panda'</span>)</span><br><span class="line">        <span class="keyword">def</span> nameToUpper = &#123; delegate.name.toUpperCase() &#125;</span><br><span class="line">        nameToUpper.delegate = p</span><br><span class="line">        println nameToUpper()     <span class="comment">// JOHN</span></span><br><span class="line">        nameToUpper.delegate = a</span><br><span class="line">        println nameToUpper()     <span class="comment">// PANDA</span></span><br><span class="line">        println p.name    <span class="comment">// john</span></span><br><span class="line">        println a.name    <span class="comment">// panda</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// nameToUpper_use_var引用外部的局部变量p，能够达成和前面使用delegate一样的效果</span></span><br><span class="line">        <span class="comment">// 但是委托可以透明的使用，即在闭包中不再显式的采用 delegate. 前缀引用属性或方法，详情见下节委托策略</span></span><br><span class="line">        <span class="keyword">def</span> nameToUpper_use_var = &#123; p.name.toUpperCase() &#125;</span><br><span class="line">        println nameToUpper_use_var() <span class="comment">// JOHN</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="闭包委托策略"><a href="#闭包委托策略" class="headerlink" title="闭包委托策略"></a>闭包委托策略</h3><p>在闭包中，如果访问闭包内部未定义的属性或方法时，会涉及到委托策略，委托策略分为下面几种:</p>
<ul>
<li>Closure.OWNER_FIRST: 默认策略。优先在<code>owner</code>中查找，如果没有找到则在<code>delegate</code>中查找</li>
<li>Closure.DELEGATE_FIRST: 优先在<code>delegate</code>中查找, 如果没有找到则在<code>owner</code>中查找</li>
<li>Closure.OWNER_ONLY: 忽略<code>delegate</code>，只在<code>owner</code>中查找</li>
<li>Closure.DELEGATE_ONLY: 忽略<code>owner</code>, 只在<code>delegate</code>中查找</li>
<li>Closure.TO_SELF: 只有在实现自己的闭包子类时才有意义。在需要高级元编程(meta-programming)技术，希望实现自定义的解析策略: 属性或方法的解析既不使用<code>owner</code>也不使用<code>delegate</code>，only on the closure class itself.</li>
</ul>
<h4 id="DELEGATE-FIRST-与-OWNER-FIRST"><a href="#DELEGATE-FIRST-与-OWNER-FIRST" class="headerlink" title="DELEGATE_FIRST 与 OWNER_FIRST"></a>DELEGATE_FIRST 与 OWNER_FIRST</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">        <span class="keyword">def</span> output = &#123; <span class="string">"My name is $&#123;name&#125;"</span> &#125;</span><br><span class="line">        String outputstring() &#123;</span><br><span class="line">            output()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> p = <span class="keyword">new</span> Person(<span class="string">name:</span> <span class="string">'john'</span>)</span><br><span class="line">        <span class="keyword">def</span> a = <span class="keyword">new</span> Animal(<span class="string">name:</span> <span class="string">'panda'</span>)</span><br><span class="line">        println p.output.owner          <span class="comment">// ClosureTest$Person@3234f74a</span></span><br><span class="line">        println p.output.delegate       <span class="comment">// ClosureTest$Person@3234f74a</span></span><br><span class="line">        <span class="comment">// 默认委托策略为owner_first所以从p中查找name属性</span></span><br><span class="line">        println p.outputstring()        <span class="comment">// My name is john</span></span><br><span class="line">        p.output.delegate = a</span><br><span class="line">        println p.output.owner          <span class="comment">// ClosureTest$Person@3234f74a</span></span><br><span class="line">        println p.output.delegate       <span class="comment">// ClosureTest$Animal@65aa6596</span></span><br><span class="line">        <span class="comment">// 只修改了delegate属性，但策略没变，仍然从p中查找name属性</span></span><br><span class="line">        println p.outputstring()        <span class="comment">// My name is john</span></span><br><span class="line">        <span class="comment">// 修改委托策略为delegate_first</span></span><br><span class="line">        p.output.resolveStrategy = Closure.DELEGATE_FIRST</span><br><span class="line">        <span class="comment">// 从a中查找name属性</span></span><br><span class="line">        println p.outputstring()        <span class="comment">// My name is panda</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DELEGATE-FIRST-与-DELEGATE-OWNER"><a href="#DELEGATE-FIRST-与-DELEGATE-OWNER" class="headerlink" title="DELEGATE_FIRST 与 DELEGATE_OWNER"></a>DELEGATE_FIRST 与 DELEGATE_OWNER</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">        <span class="keyword">int</span> age</span><br><span class="line">        <span class="keyword">def</span> output = &#123; <span class="string">"$&#123;name&#125; age is $&#123;age&#125;"</span> &#125;</span><br><span class="line">        String outputstring() &#123;</span><br><span class="line">            output()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> p = <span class="keyword">new</span> Person(<span class="string">name:</span> <span class="string">'john'</span>, <span class="string">age:</span> <span class="number">18</span>)</span><br><span class="line">        <span class="keyword">def</span> a = <span class="keyword">new</span> Animal(<span class="string">name:</span> <span class="string">'panda'</span>)</span><br><span class="line">        println p.outputstring()    <span class="comment">// john age is 18</span></span><br><span class="line">        p.output.delegate = a</span><br><span class="line">        println p.outputstring()    <span class="comment">// john age is 18</span></span><br><span class="line">        p.output.resolveStrategy = Closure.DELEGATE_ONLY</span><br><span class="line">        p.output.delegate = p</span><br><span class="line">        println p.outputstring()    <span class="comment">// john age is 18</span></span><br><span class="line">        p.output.delegate = a</span><br><span class="line">        <span class="comment">// exception:</span></span><br><span class="line">        <span class="comment">// groovy.lang.MissingPropertyException: No such property: age for class: ClosureTest</span></span><br><span class="line">        println p.outputstring()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="闭包委托策略具有传递性"><a href="#闭包委托策略具有传递性" class="headerlink" title="闭包委托策略具有传递性"></a>闭包委托策略具有传递性</h4><p>闭包A内嵌与闭包B时，如果闭包A中的某个属性在闭包B中没有解析到会继续向闭包B的<code>owner</code>或<code>delegate</code>中查找。具体是向闭包的B的<code>owner</code>还是<code>delegate</code>中查找，由闭包B的委托策略决定</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">        <span class="keyword">int</span> age</span><br><span class="line">        <span class="keyword">def</span> outerClosure = &#123;</span><br><span class="line">            <span class="comment">// outerClosure为innerClosure的owner</span></span><br><span class="line">            <span class="keyword">def</span> name = <span class="string">"outer_$&#123;name&#125;"</span></span><br><span class="line">            <span class="keyword">def</span> innerClosure = &#123;</span><br><span class="line">                <span class="comment">// innerClosure闭包中的name和age属性都不在闭包内定义</span></span><br><span class="line">                <span class="comment">// 默认从innerClosure.owner中查找</span></span><br><span class="line">                <span class="comment">// outerClousre.name</span></span><br><span class="line">                <span class="comment">// p.age</span></span><br><span class="line">                <span class="string">"$&#123;name&#125;'s age is $&#123;age&#125;"</span></span><br><span class="line">            &#125;</span><br><span class="line">            println innerClosure.owner       <span class="comment">// ClosureTest$Person$_closure1@26a4842b</span></span><br><span class="line">            println innerClosure.delegate == innerClosure.owner <span class="comment">// ture</span></span><br><span class="line">            innerClosure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> p = <span class="keyword">new</span> Person(<span class="string">name:</span> <span class="string">'john'</span>, <span class="string">age:</span> <span class="number">18</span>)</span><br><span class="line">        println p                               <span class="comment">// ClosureTest$Person@5ed731d0</span></span><br><span class="line">        <span class="comment">// p.outerClosure的owner为 p</span></span><br><span class="line">        println p.outerClosure                  <span class="comment">// ClosureTest$Person$_closure1@26a4842b</span></span><br><span class="line">        println p.outerClosure.delegate == p    <span class="comment">// true</span></span><br><span class="line">        println p.outerClosure.owner == p       <span class="comment">// true</span></span><br><span class="line">        println p.outerClosure()                <span class="comment">// outer_john's age is 18</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosureTest</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">        String name</span><br><span class="line">        <span class="keyword">int</span> age</span><br><span class="line">        <span class="keyword">def</span> outerClosure = &#123;</span><br><span class="line">            <span class="keyword">def</span> name = <span class="string">"outer_$&#123;name&#125;"</span></span><br><span class="line">            <span class="keyword">def</span> innerClosure = &#123;</span><br><span class="line">                <span class="string">"$&#123;name&#125;'s age is $&#123;age&#125;"</span></span><br><span class="line">            &#125;</span><br><span class="line">            innerClosure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        <span class="keyword">def</span> p = <span class="keyword">new</span> Person(<span class="string">name:</span> <span class="string">'john'</span>, <span class="string">age:</span> <span class="number">18</span>)</span><br><span class="line">        <span class="keyword">def</span> p2 = <span class="keyword">new</span> Person(<span class="string">name:</span> <span class="string">'jessica'</span>, <span class="string">age:</span> <span class="number">3</span>)</span><br><span class="line">        println p.outerClosure()        <span class="comment">// outer_john's age is 18</span></span><br><span class="line">        p.outerClosure.resolveStrategy = Closure.DELEGATE_FIRST</span><br><span class="line">        p.outerClosure.delegate = p2</span><br><span class="line">        println p.outerClosure()        <span class="comment">// outer_jessica's age is 3</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String... args) &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosureTest().run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="闭包策略在Jenkins-pipeline中的典型应用"><a href="#闭包策略在Jenkins-pipeline中的典型应用" class="headerlink" title="闭包策略在Jenkins pipeline中的典型应用"></a>闭包策略在Jenkins pipeline中的典型应用</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vars/abc.groovy</span></span><br><span class="line"><span class="keyword">def</span> call(body) &#123;</span><br><span class="line">    <span class="keyword">def</span> config = [:]</span><br><span class="line">    <span class="comment">// 修改body闭包的委托策略和delegate属性</span></span><br><span class="line">    body.resolveStrategy = Closure.DELEGATE_FIRST</span><br><span class="line">    body.delegate = config</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 闭包执行时，闭包中读取未定义的属性时都会从config中获取</span></span><br><span class="line">    <span class="comment">// 闭包中设置未定义的属性时都也会设置到config中</span></span><br><span class="line">    body()</span><br><span class="line">    <span class="comment">// 后续就可以通过config.branch访问Jenkinsfile中定义并传给abc.groovy的值</span></span><br><span class="line">    println config  <span class="comment">// [branch: 'master']</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Jenkinsfile</span></span><br><span class="line">abc &#123;</span><br><span class="line">    <span class="comment">// 通常设置某些属性值，可以实现传参效果</span></span><br><span class="line">    branch = <span class="string">'master'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://zh.wikipedia.org/wiki/Groovy" target="_blank" rel="noopener">维基百科-闭包</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-closure/" target="_blank" rel="noopener">闭包的概念、形式与应用 (IBM DeveloperWorks)</a></p>
<p><a href="http://groovy-lang.org/closures.html" target="_blank" rel="noopener">Groovy-Closure</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/WeChatQR.png" alt="daybreak.gx 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/groovy/" rel="tag"># groovy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/groovy/groovy-usage/" rel="next" title="groovy使用总结">
                <i class="fa fa-chevron-left"></i> groovy使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/git/git-usage/" rel="prev" title="git使用总结">
                git使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daybreak.gx</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opsx.alibaba.com/?lang=zh-CN" title="https://opsx.alibaba.com/?lang=zh-CN" rel="noopener" target="_blank">阿里巴巴开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrors.huaweicloud.com/" title="https://mirrors.huaweicloud.com/" rel="noopener" target="_blank">华为开源镜像站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mirrors.ustc.edu.cn/" title="http://mirrors.ustc.edu.cn/" rel="noopener" target="_blank">中国科学技术大学开源软件镜像</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirror.tuna.tsinghua.edu.cn/" title="https://mirror.tuna.tsinghua.edu.cn/" rel="noopener" target="_blank">清华大学开源软件镜像站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包定义"><span class="nav-number">1.</span> <span class="nav-text">闭包定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy闭包定义"><span class="nav-number">2.</span> <span class="nav-text">Groovy闭包定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy闭包语法"><span class="nav-number">3.</span> <span class="nav-text">Groovy闭包语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy闭包委托策略-Delegation-strategy"><span class="nav-number">4.</span> <span class="nav-text">Groovy闭包委托策略(Delegation strategy)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this、owner、delegate"><span class="nav-number">4.1.</span> <span class="nav-text">this、owner、delegate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">4.1.1.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对应于定义闭包的封闭类"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">对应于定义闭包的封闭类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果闭包在内部类中定义，那么闭包中的-this-对象返回的是内部类的实例对象"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">如果闭包在内部类中定义，那么闭包中的 this 对象返回的是内部类的实例对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果闭包A嵌入在类的某个闭包B中时，闭包A中的-this-表示的仍然是类的实例对象"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">如果闭包A嵌入在类的某个闭包B中时，闭包A中的 this 表示的仍然是类的实例对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#owner"><span class="nav-number">4.1.2.</span> <span class="nav-text">owner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delegate"><span class="nav-number">4.1.3.</span> <span class="nav-text">delegate</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认情况下，-delegate-等同于-owner"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">默认情况下， delegate 等同于 owner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包中的delegate属性可以被修改为任何对象"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">闭包中的delegate属性可以被修改为任何对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包委托策略"><span class="nav-number">4.2.</span> <span class="nav-text">闭包委托策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DELEGATE-FIRST-与-OWNER-FIRST"><span class="nav-number">4.2.1.</span> <span class="nav-text">DELEGATE_FIRST 与 OWNER_FIRST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELEGATE-FIRST-与-DELEGATE-OWNER"><span class="nav-number">4.2.2.</span> <span class="nav-text">DELEGATE_FIRST 与 DELEGATE_OWNER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包委托策略具有传递性"><span class="nav-number">4.2.3.</span> <span class="nav-text">闭包委托策略具有传递性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包策略在Jenkins-pipeline中的典型应用"><span class="nav-number">4.3.</span> <span class="nav-text">闭包策略在Jenkins pipeline中的典型应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daybreak.gx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
